<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport"content="width=device-width, initalscale=1" >
<title>Location</title>
<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../scripts/location.js"></script>
</head>
<body>
<div class="container">
<h1>Welcome</h1>
</div>
<div class="container">
<p><b>Click the button to get current location</b></p>
<button class="btn btn-primary" type="button" onclick="getLoc()">Location</button>
<div class="container" id="map" style="width:300;height:400"></div>
<div class="container" id="latlong" ></div>
<p id="para"></p>
</div>
</body>
</html>